# Veritaban? ayarlar?
spring.datasource.url=jdbc:postgresql://172.17.0.3:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.sql.init.mode=always
spring.datasource.initialize=true

server.port=8080
spring.application.name=JavaCrudBitirme
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# JPA ayarlar?
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
